<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>700</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>bg=blue
Streckenauftrag
--
...
--
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>360</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>bg=green
Auftragsteuerung
--
+aktuelleAufNr:GZ
--
+erstellenEtikett(aufNr:GZ)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>680</y>
      <w>470</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Etikett
--
-kundenName:Text
-artikelNummer:Text
-rollenGewicht:FKZ
-lieferDatum:Datum
--
+Etikett(kuName:Text, artNummer:Text, roGew:FKZ, liefDat:Datum)
-drucke()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>90</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Kunde
--
-kundenName:text
--
+gibKundenName():Text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>710</x>
      <y>90</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Artikel
--
-artikelNummer:Text
--
+gibArtikelNummer():Text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>350</y>
      <w>280</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>bg=blue
Auftrag
--
-auftragsNummer:GZ
-laengeInMeter:FKZ
-breiteInMeter:FKZ


-lieferDatum:Datum
-bestellDatum

--
+gibArtikelBezeichnung():Text
+ermittleRollengewicht():FKZ
+gibKundenName():Text
+gibLieferdatum():Datum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>700</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>bg=blue
Lagerauftrag
--
...
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>20</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>bg=yellow
Oberflaeche
--
...
--
+clickErstelleEtikett():GZ
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>530</y>
      <w>110</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;90;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>530</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;180;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>180</y>
      <w>124</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=   1
r1=dieOberflaeche

m2=  1
r2=dieSteuerung
</panel_attributes>
    <additional_attributes>70;30;70;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>520</y>
      <w>82</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=dasEtikett
</panel_attributes>
    <additional_attributes>40;160;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>190</y>
      <w>100</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=derKunde

</panel_attributes>
    <additional_attributes>30;30;80;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>190</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=derArtikel

</panel_attributes>
    <additional_attributes>200;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>420</y>
      <w>330</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=derAuftrag[]

</panel_attributes>
    <additional_attributes>310;30;30;30</additional_attributes>
  </element>
</diagram>
