<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>168</x>
      <y>264</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>204</x>
      <y>246</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>clickErstelleEtikett()
lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>108;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>312</x>
      <y>276</y>
      <w>12</w>
      <h>264</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>240</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_dieOberfläche_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>240</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>522</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;108;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>408</x>
      <y>240</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_dieSteuerung_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>516</x>
      <y>240</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_derAuftrag(1002)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>240</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_derKunde_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>762</x>
      <y>240</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_derArtikel_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>252</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>erstellenEtikett(1002)
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>126;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>432</x>
      <y>276</y>
      <w>12</w>
      <h>264</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>552</x>
      <y>276</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>672</x>
      <y>276</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>240</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>240</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>240</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>426</x>
      <y>258</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>gibKundenName()
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>126;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>258</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>gibKundenName()
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>126;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>276</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>"Huber"
lt=&lt;.
</panel_attributes>
    <additional_attributes>18;30;126;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>426</x>
      <y>276</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>"Huber"
lt=&lt;.</panel_attributes>
    <additional_attributes>18;30;126;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>294</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>552</x>
      <y>336</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>426</x>
      <y>312</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>gibKundenName()
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>126;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>426</x>
      <y>336</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>20.11.2007
lt=&lt;.</panel_attributes>
    <additional_attributes>18;30;126;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>354</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>552</x>
      <y>402</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>426</x>
      <y>378</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>gibArtikelNummer()
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>126;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>378</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>gibArtikelNummer()
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>774</x>
      <y>240</y>
      <w>30</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>786</x>
      <y>390</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>294</y>
      <w>30</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;348</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>426</x>
      <y>402</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>"40312340"
lt=&lt;.</panel_attributes>
    <additional_attributes>18;30;126;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>402</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>"40312340"
lt=&lt;.</panel_attributes>
    <additional_attributes>18;30;240;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>420</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>552</x>
      <y>468</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>426</x>
      <y>450</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ermittleRollenGewicht()
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>126;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>450</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>gibGewichtProQm()
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>774</x>
      <y>420</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>786</x>
      <y>468</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>468</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>80.0
lt=&lt;.</panel_attributes>
    <additional_attributes>18;30;240;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>426</x>
      <y>468</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1600.0
lt=&lt;.</panel_attributes>
    <additional_attributes>18;30;126;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>528</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_dasEtikett_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>426</x>
      <y>504</y>
      <w>426</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Etikett("Huber","40312340",1600.0,20.11.2007)
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>414;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>846</x>
      <y>546</y>
      <w>12</w>
      <h>78</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>846</x>
      <y>546</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>drucke
lt=&lt;&lt;&lt;&lt;&lt;- 
</panel_attributes>
    <additional_attributes>18;36;48;36;48;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>852</x>
      <y>558</y>
      <w>12</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>570</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>24;18;54;18;54;42;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>834</x>
      <y>606</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>522</y>
      <w>30</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;114;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>486</y>
      <w>30</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;150;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>774</x>
      <y>486</y>
      <w>30</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;150;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>522</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;18;126;18</additional_attributes>
  </element>
</diagram>
