<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="hr" created="2020-10-16" changedby="hr" changed="2020-10-16" origin="Structorizer 3.29-10" text="&#34;solveSudoku():boolean&#34;,&#34;lokale Variable: s[9][9]:GZ //Sudokufeld&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<while text="&#34;for(y&#60;-0;y&#60;=s.length;y++)&#34;" comment="&#34;&#34;" color="80ff80" disabled="0">
			<qWhile>
				<while text="&#34;for(x&#60;-0;x&#60;=s.length;x++)&#34;" comment="&#34;&#34;" color="80ffff" disabled="0">
					<qWhile>
						<alternative text="&#34;s[y][x] = 0&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
							<qTrue>
								<while text="&#34;for(zahl&#60;-1;zahl&#60;=9;zahl++)&#34;" comment="&#34;&#34;" color="ff8000" disabled="0">
									<qWhile>
										<alternative text="&#34;istZahlErlaubt(y,x,zahl)&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
											<qTrue>
												<instruction text="&#34;s[y][x] = zahl;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
												<alternative text="&#34;solve()&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
													<qTrue>
														<jump text="&#34;return true&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></jump>
													</qTrue>
													<qFalse>
														<instruction text="&#34;s[y][x] &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
													</qFalse>
												</alternative>
											</qTrue>
											<qFalse color="ffffff">
											</qFalse>
										</alternative>
									</qWhile>
								</while>
								<jump text="&#34;return false;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></jump>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qWhile>
				</while>
			</qWhile>
		</while>
		<jump text="&#34;return true&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></jump>
	</children>
</root>