<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.25" text="&#34;B1_4_Noteberechnen&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;eingabe pMax:FKZ                      &#34;" comment="&#34;&#34;" color="80ff80" rotated="0"></instruction>
		<instruction text="&#34;eingabe pErr:FKZ                              &#34;" comment="&#34;&#34;" color="80ff80" rotated="0"></instruction>
		<alternative text="&#34;pMax&#60;=0                &#34;" comment="&#34;&#34;" color="ffff80">
			<qTrue>
				<instruction text="&#34;meldung = &#34;&#34;pMax darf nicht kleiner 0 sein&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;pErr &#62;= pMax&#34;" comment="&#34;&#34;" color="ff8000">
					<qTrue>
						<instruction text="&#34;meldung=&#34;&#34;pErr darf nicht groesser als pMax sein&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;pErr &#60; 0 &#34;" comment="&#34;&#34;" color="ffff80">
							<qTrue>
								<instruction text="&#34;meldung=&#34;&#34;pErr darf nicht negativ sein&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;note &#60;- -5 / pMax * pErr +6&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;meldung = &#34;&#34;Ihre Note ist:&#34;&#34;+note&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
		<instruction text="&#34;ausgabe meldung&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>