<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.25" text="&#34;getRandomArray(anzahl:GZ, wert:GZ):GZ[]&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;zz:GZ &#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;array:GZ &#60;- neues Array GZ[anzahl]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;Für i=0 bis i &#60; anzahl erhöhe i um 1&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;zz &#60;- Zufallszahl zwischen 1 und wert&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;array[i] &#60;- zz&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<jump text="&#34;rueckgabe array&#34;" comment="&#34;&#34;" color="ffffff"></jump>
	</children>
</root>