<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.25" text="&#34;printArray(feld:GZ)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<while text="&#34;Für i=0 bis i &#60; feld.length erhöhe i um 1&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;ausgabe feld[i]                                      |&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;augabe Zeilenumbruch&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>