<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="nh" created="2020-12-18" changedby="nh" changed="2020-12-18" origin="Structorizer 3.30-11" text="&#34;findG(ergebnis:GZ)&#34;,&#34;lokale Variablen: aktWert:GZ&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;aktWert &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;für i&#60;-0 bis i&#60;matrix.length Schrittweite +1&#34;" comment="&#34;&#34;" color="80ff80" disabled="0">
			<qWhile>
				<alternative text="&#34;matrix[i][0] = erg&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
					<qTrue>
						<instruction text="&#34;aktWert &#60;- i&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<while text="&#34;für i&#60;-0 bis i &#60; gVol.length Schrittweite +1&#34;" comment="&#34;&#34;" color="80ff80" disabled="0">
			<qWhile>
				<alternative text="&#34;aktWert - gVol[i] &#62;= 0 UND matrix[aktWert-gVol[i][i+1]==matrix[aktWert][i]-gWert[i]&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
					<qTrue>
						<instruction text="&#34;aktWert &#60;- aktWert - gVol[i]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;ausgabe i + &#34;&#34; &#34;&#34; &#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qWhile>
		</while>
	</children>
</root>