<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="nh" created="2020-12-18" changedby="nh" changed="2020-12-18" origin="Structorizer 3.30-11" text="&#34;packen(restVol:GZ, i:GZ)&#34;,&#34;lokale Variablen: drin:GZ, nicht:GZ&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;i &#60; gVol.length&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
			<qTrue>
				<alternative text="&#34;matrix[restVol][i]&#60;&#62;-1&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
					<qTrue>
						<jump text="&#34;return matrix[restVol][i]&#34;" comment="&#34;&#34;" color="c0c0c0" disabled="0"></jump>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<instruction text="&#34;nicht &#60;- packen(restVol, i+1)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;drin  &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;restVol-gVol[i] &#62;= 0&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
					<qTrue>
						<instruction text="&#34;drin &#60;- gWert[i] + packen(restVol - gVol[i], i+1)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<alternative text="&#34;nicht &#62; drin&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
					<qTrue>
						<instruction text="&#34;matrix[restVol][i] &#60;- nicht&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;matrix[restVol][i] &#60;- drin&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<jump text="&#34;return matrix[restVol][i]&#34;" comment="&#34;&#34;" color="c0c0c0" disabled="0"></jump>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<jump text="&#34;return 0;&#34;" comment="&#34;&#34;" color="c0c0c0" disabled="0"></jump>
	</children>
</root>