<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.25" text="&#34;arrayCopy(array:GZ[][]):GZ[][]&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;anzReihen:GZ &#60;- array.length&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;anzSpalten:GZ &#60;- array[0].length&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;copiedArray:GZ[][]&#60;- GZ[anzReihen][anzSpalten]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;Für reihe=0 bis reihe&#60;anzReihen erhöhe reihe um 1&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<while text="&#34;Für spalte=0 bis spalte&#60;anzSpalten erhöhe spalte um 1&#34;" comment="&#34;&#34;" color="ffffff">
					<qWhile>
						<instruction text="&#34;copiedArray[reihe][spalte]&#60;-array[reihe][spalte]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qWhile>
				</while>
			</qWhile>
		</while>
		<instruction text="&#34;rueckgabe copiedArray&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>