<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="hr" created="2020-07-13" changedby="hr" changed="2020-07-13" origin="Structorizer 3.29-10" text="&#34;kalkulierePenaltySpalten()&#34;,&#34;&#34;,&#34;lokale Variablen: matrix:GZ[5][5],penalties:GZ[5][5], DASH:GZ&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;min1:GZ&#34;" comment="&#34;&#34;" color="80ff80" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;reiheMitMin1:GZ&#34;" comment="&#34;&#34;" color="80ff80" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;min2:GZ&#34;" comment="&#34;&#34;" color="80ff80" rotated="0" disabled="0"></instruction>
		<while text="&#34;für spalte&#60;-0 bis spalte&#60;matrix.length erhöhe spalte um 1&#34;" comment="&#34;&#34;" color="80ffff" disabled="0">
			<qWhile>
				<instruction text="&#34;min1 &#60;- DASH&#34;" comment="&#34;&#34;" color="80ff80" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;reiheMitMin1 &#60;- -1&#34;" comment="&#34;&#34;" color="80ff80" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;min2 &#60;- DASH&#34;" comment="&#34;&#34;" color="80ff80" rotated="0" disabled="0"></instruction>
				<while text="&#34;für reihe &#60;-0 bis reihe&#60;matrix.length erhöhe reihe um 1&#34;" comment="&#34;&#34;" color="0080ff" disabled="0">
					<qWhile>
						<alternative text="&#34;matrix[reihe][spalte] &#60; min1&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
							<qTrue>
								<instruction text="&#34;min1 &#60;- matrix[reihe][spalte]&#34;" comment="&#34;&#34;" color="80ff80" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;reiheMitMin1 &#60;- reihe&#34;" comment="&#34;&#34;" color="80ff80" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qWhile>
				</while>
				<while text="&#34;für reihe &#60;-0 bis reihe &#60; matrix.length erhöhe reihe um 1&#34;" comment="&#34;&#34;" color="8080ff" disabled="0">
					<qWhile>
						<alternative text="&#34;matrix[reihe][spalte]&#60;min2 &amp;&amp; reihe != reiheMitMin1&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
							<qTrue>
								<instruction text="&#34;min2 &#60;- matrix[reihe][spalte]&#34;" comment="&#34;&#34;" color="80ff80" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qWhile>
				</while>
				<alternative text="&#34;min1 = 0&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
					<qTrue>
						<instruction text="&#34;penalties[reiheMitMin1][spalte] &#60;- penalties[reiheMitMin1][spalte]+min2&#34;" comment="&#34;&#34;" color="80ff80" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qWhile>
		</while>
	</children>
</root>