<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.25" text="&#34;-minimiereReihe(reihe:GZ)&#34;" comment="&#34;static Methode.&#34;,&#34;Array matrix, min sind statische und &#34;,&#34;kann in der Methode verwendet werden.&#34;,&#34;DASH ist eine statisch Konstante mit dem Wert 999.&#34;" color="ffffff" type="program" style="nice">
	<children>
		<call text="&#34;min &#60;- getMinOfRow(reihe)    &#34;" comment="&#34;&#34;" color="ffffff"></call>
		<while text="&#34;Für j=0 bis j&#60;matrix.length erhöhe j um 1&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<alternative text="&#34;matrix[j][reihe] &#60;&#62; DASH&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;matrix[j][reihe] &#60;- matrix[j][reihe] - min&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;                  &#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
	</children>
</root>