<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.25" text="&#34;Statische Variablen:&#34;,&#34;DASH:GZ &#60;-999&#34;,&#34;penalties:GZ[][] &#60;- GZ[5][5]&#34;,&#34;matrix:GZ[][] &#60;- GZ[5][5] (mit Werten besetzt in main())&#34;,&#34;&#34;,&#34;&#34;,&#34;-reduziereMatrix()&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;max:GZ&#60;-0&#34;" comment="" color="c0c0c0" rotated="0"></instruction>
		<instruction text="&#34;colMaxPenalty:GZ&#60;- -1&#34;" comment="" color="c0c0c0" rotated="0"></instruction>
		<instruction text="&#34;rowMaxPenalty:GZ&#60;- -1&#34;" comment="" color="c0c0c0" rotated="0"></instruction>
		<while text="&#34;für reihe=0 bis reihe&#60;penalties.length erhoehe reihe um 1&#34;" comment="" color="80ffff">
			<qWhile>
				<while text="&#34;für spalte=0 bis spalte&#60;penalties.length erhoehe spalte um 1&#34;" comment="" color="80ff80">
					<qWhile>
						<alternative text="&#34;penalties[reihe][spalte]&#62;max&#34;" comment="" color="ffff80">
							<qTrue>
								<instruction text="&#34;max &#60;- penalties[reihe][spalte]&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;colMaxPanelty &#60;- spalte&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;rowMaxPanelty &#60;- reihe&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;                        &#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qWhile>
				</while>
			</qWhile>
		</while>
		<call text="&#34;addLoesung(colMaxPenalty, rowMaxPenalty)&#34;" comment="" color="ffffff"></call>
		<call text="&#34;addDistance(colMaxPenalty, rowMaxPenalty)&#34;" comment="" color="ffffff"></call>
		<while text="&#34;für i=0 bis matrix.length erhöhe i um 1&#34;" comment="" color="ffffff">
			<qWhile>
				<instruction text="&#34;matrix[i][colMaxPenalty] &#60;- DASH&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;matrix[rowMaxPenalty][i] &#60;- DASH&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;matrix[colMaxPenalty][rowMaxPenalty] &#60;- DASH&#34;" comment="" color="ffffff" rotated="0"></instruction>
	</children>
</root>