<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-09" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="hr" created="2018-12-05" changedby="hr" changed="2018-12-05" origin="Structorizer 3.28-09" text="&#34;+calcAll()&#34;,&#34;&#34;,&#34;Lokale Variablen:&#34;,&#34;k1:Knoten, k2:Knoten, matrix[ ][ ]:int, anzahl:int, &#34;,&#34;antwort:boolean, kante:Kante&#34;" comment="&#34;Lokale Variablen:&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;anzahl &#60;- knoten.size()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;anzahl &#62;= 2&#34;" comment="" color="80ff80" disabled="0">
			<qTrue>
				<while text="&#34;für i=0 bis anzahl-1 erhöhe i um 1&#34;" comment="" color="ffff80" disabled="0">
					<qWhile>
						<while text="&#34;für j=1 bis anzahl erhöhe j um 1&#34;" comment="" color="ff8000" disabled="0">
							<qWhile>
								<alternative text="&#34;i&#60;&#62;j&#34;" comment="" color="80ffff" disabled="0">
									<qTrue>
										<instruction text="&#34;k1 &#60;- knoten.elementAt(i)&#34;" comment="" color="80ffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;k2 &#60;- knoten.elementAt(j)&#34;" comment="" color="80ffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;antwort &#60;- istKanteDoppelt(k1,k2)&#34;" comment="" color="80ffff" rotated="0" disabled="0"></instruction>
										<alternative text="&#34;antwort&#34;" comment="" color="80ffff" disabled="0">
											<qTrue color="ffffff">
											</qTrue>
											<qFalse>
												<instruction text="&#34;kante &#60;- neue Kante(k1,k2)&#34;" comment="" color="80ffff" rotated="0" disabled="0"></instruction>
												<instruction text="&#34;kanten.addElement(kante)&#34;" comment="" color="80ffff" rotated="0" disabled="0"></instruction>
											</qFalse>
										</alternative>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
							</qWhile>
						</while>
					</qWhile>
				</while>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<instruction text="&#34;initTSP( )&#34;" comment="&#34;initialisiert das Array matrix[][]:GZ&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;TSP.setMatrix(matrix)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;TSP.berechneTSP()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>