<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-09" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="j.dreier" created="2018-12-05" changedby="j.dreier" changed="2018-12-05" origin="Structorizer 3.28-09" text="&#34;deleteAllPoints()&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;knoten.removeAllElements()&#34;" comment="&#34;&#34;" color="ff8080" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;kanten.removeAllElements()&#34;" comment="&#34;&#34;" color="ffff80" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Knoten.setAnzahl(0)&#34;" comment="&#34;&#34;" color="80ff80" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;matrix &#60;- null&#34;" comment="&#34;&#34;" color="80ffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;TSP.init()&#34;" comment="&#34;&#34;" color="ff80c0" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;repaint()&#34;" comment="&#34;&#34;" color="ff8000" rotated="0" disabled="0"></instruction>
	</children>
</root>